# dockerizer-backend

./: CLAUDE.md  README.md  deploy-backend.sh  settings.gradle
backend-server/: Dockerfile  build.gradle
backend-server/src/docs/asciidoc/: index.adoc
backend-server/src/main/java/io/ten1010/dockerizerbackend/: DockerizerBackendApplication.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/common/config/: DockerizerProperties.java  K8sProperties.java  KubernetesConfiguration.java  McpServerConfiguration.java  OpenApiConfiguration.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/common/exception/: ForbiddenInstructionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/dockerfile/controller/: BuildContextFileController.java  DockerfileController.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/dockerfile/dto/: BuildContextFileResponse.java  DockerfileCreateRequest.java  DockerfileMapper.java  DockerfileResponse.java  DockerfileUpdateRequest.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/dockerfile/entity/: BuildContextFile.java  Dockerfile.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/dockerfile/repository/: BuildContextFileRepository.java  DockerfileRepository.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/dockerfile/service/: BuildContextFileService.java  DockerfileService.java  DockerfileValidator.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/imagebuild/controller/: ImageBuildController.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/imagebuild/cr/: ImageBuildConstants.java  ImageBuildCr.java  ImageBuildSpec.java  ImageBuildStatus.java
backend-server/src/main/java/io/ten1010/dockerizerbackend/imagebuild/dto/: ImageBuildRequest.java  ImageBuildResponse.java
backend-server/src/main/resources/: application-prod.yaml  application.yaml
backend-server/src/test/java/io/ten1010/dockerizerbackend/: DockerizerBackendApplicationTests.java
backend-server/src/test/resources/: application.yaml
docs/: enhancement-build-context.md  (+2 more)
imagebuild-controller/: Dockerfile  build.gradle
imagebuild-controller/src/main/java/io/ten1010/dockerizercontroller/: DockerizerControllerApplication.java
imagebuild-controller/src/main/java/io/ten1010/dockerizercontroller/config/: ControllerProperties.java  K8sProperties.java  KubernetesConfiguration.java
imagebuild-controller/src/main/java/io/ten1010/dockerizercontroller/cr/: ImageBuildConstants.java  ImageBuildResource.java  ImageBuildResourceList.java  ImageBuildSpec.java  ImageBuildStatus.java
imagebuild-controller/src/main/java/io/ten1010/dockerizercontroller/reconciler/: EventRecorder.java  ImageBuildReconciler.java  ImageBuildStatusUpdater.java  ImageBuildWatcher.java  JobWatcher.java  KanikoJobFactory.java
imagebuild-controller/src/main/resources/: application-prod.yaml  application.yaml
imagebuild-controller/src/test/java/io/ten1010/dockerizercontroller/: DockerizerControllerApplicationTests.java
(+51 files in other folders)
