plugins {
    id 'org.springframework.boot'
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

description = 'Dockerizer Backend Server - REST API for Dockerfile management and ImageBuild CR creation'

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // Kubernetes Client (official)
    implementation 'io.kubernetes:client-java:24.0.0'
    implementation 'io.kubernetes:client-java-spring-integration:24.0.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Springdoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // Spring AI MCP Server
    implementation('org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.0.0') {
        exclude group: 'io.swagger.core.v3', module: 'swagger-annotations'
    }

    // swagger-annotations 버전 통일 (springdoc 3.0.3 호환)
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.47'

    // Spring Boot Test Slices (Spring Boot 4)
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // Spring REST Docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    // Note: spring-restdocs-asciidoctor omitted due to Asciidoctor 4.x compatibility issue
    // Snippets directory is configured via asciidoctor attributes instead
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
    baseDirFollowsSourceFile()
    attributes 'snippets': snippetsDir.toString()
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
